<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- bootstrap5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ammari's site</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1946/1946429.png">
    <style>
      body {
        font-family: Nunito, sans-serif;
        font-size: 16px;
        position: relative;
      }

      article p {
        font-size: 18px;
      }

      .navbar {
        overflow: hidden;
        height: 120px;
        background-color: rgba(247, 247, 237, 0.9);
      }

      .nav-link {
        width: 120px;
        color: black;
        font-size: 14px;
      }

      .topic {
        display: flex;
        justify-content: center;
        align-items: start;
        height: 320px;
        background-color: rgb(247, 247, 237);
        position: relative;
      }

      

      @media (max-width: 1300px) {
        .options {
          opacity: 0;
        } 

        .logo {
          position: relative;
        }

        .navbar-brand {
          position: absolute;
          top: 4px;
          left: 20px;
        }

        .about {
          position: absolute;
          top: 4px;
          right: 20px;
          width: 100px;
        }
      }

      .programmer-pic {
        position: absolute;
        width: 530px;
        bottom: -150px;
      }

      .programmer-pic img {
        width: 100%;
        border-radius: 4px;
      }

      .programmer-pic img:hover {
        width: 100%;
        border-radius: 4px;
        margin-left: 5px;
        margin-bottom: 5px;
      }

      .atc {
        margin: 50px 0;
      }

      .go-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .btn-dark:hover {
        background-color: white;
        color: black;
      }

      .btn-dark a:hover {
        color: black;
      }

      .about-bar {
        height: 250px;
        background-color: rgb(31, 31, 31);
        color: white;
        padding: 35px 20px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm text-black" id="top-bar">
      <div class="logo container-sm">
        <a class="navbar-brand me-5" href="index.html" style="width: 200px">
          <div><strong>AMMARI THAOWAN</strong></div>
        </a>

        <div class="options">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#web-dev">Web<br />Developer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sys-ana">Systems<br />analyst</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#com-pro">Computer<br />programmer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pro-ana">Programmer<br />Analyst</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#com-sys"
                >Computer systems<br />engineer</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#soft-dev">Software<br />Developer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#front">Front-end<br />developer</a>
            </li>
          </ul>
        </div>

        <div class="about">
          <ul class="navbar-nav">
            <a href="#about-bar" class="nav-link fs-5 m-0 ms-5"
              ><strong>About</strong></a
            >
          </ul>
        </div>
      </div>
    </nav>

    <div class="topic" id="topic">
      <div class="container-md text-center mt-5">
        <h1>Top 7 High-Paying Programming Jobs</h1>
      </div>

      <div class="programmer-pic">
        <img
          class="shadow"
          src="https://img.freepik.com/free-vector/programmer-work-with-working-day-symbols-flat-illustration_1284-60322.jpg?w=1380&t=st=1675823453~exp=1675824053~hmac=cfe169a72f54447146dc61ad08072a078b1ce66312ad5757ed4cdcaa0c8db6a5"
        />
      </div>
    </div>

    <article class="container-sm" style="padding-top: 200px">
      <h3>
        If you are looking for high-paying programming jobs then you are in the
        right spot
      </h3>
      <p style="text-indent: 20px">
        Programming is a rich job field that offers an incredible future, high
        pay, global recognition, and extended stability. According to recent
        statistics, programming jobs are anticipated to grow by 21% by 2028.
        Freelance programmers are self-employed professionals who choose their
        clients, pricing, working hours, and location based on their abilities
        and knowledge. Most developers today have an in-depth understanding of
        commonly used standard programming languages such as Java, Python, and
        others. However, learning uncommon programming languages such as Kotlin,
        Swift, Ruby, and others might help you land you in a high-paying
        freelance job. This article lists the top 7 high-paying programming
        jobs for 2023.
      </p>
      <hr class="mt-5"/>
    </article>

    <article class="container-sm" style="padding-top: 30px">
      <div class="atc" id="web-dev">
        <h4>Web Developer</h4>
        <p>
          Average salary: US$67,712 per year <br /><br />
          Web developers design and create websites. They&lsquo;re responsible
          for both how the site looks and how it functions. They test and
          evaluate a site to make sure it meets quality standards before its
          release.
        </p>
      </div>

      <div class="atc" id="sys-ana">
        <h4>Systems analyst</h4>
        <p>
          Average salary: US$82,285 per year <br /><br />
          A systems analyst evaluates a business&lsquo; technology and looks for
          ways to fix issues or optimize systems. Also called a system designer
          or system architect, a systems analyst specializes in offering
          businesses recommendations on creating personalized IT systems that
          meet their needs.
        </p>
      </div>

      <div class="atc" id="com-pro">
        <h4>Computer programmer</h4>
        <p>
          Average salary: US$73,047 per year <br /><br />
          Computer programmers write and edit code for computer software
          programs and ensure the programs run with no errors. Computer
          programmers solve any issues or problems that arise during the coding
          process and make sure that the final product meets their
          clients&lsquo; standards. They might also be responsible for training
          others to use their programs once they complete the software.
        </p>
      </div>

      <div class="atc" id="pro-ana">
        <h4>Programmer Analyst</h4>
        <p>
          Average salary: US$83,341 per year <br /><br />
          A career as a programmer analyst combines the jobs of a systems
          analyst and a computer programmer. Programmer analysts design and
          create computer software and programs. Working with other computer
          programmers, a programmer analyst then oversees writing the code
          necessary to develop and publish the programs.
        </p>
      </div>

      <div class="atc" id="com-sys">
        <h4>Computer systems engineer</h4>
        <p>
          Average salary: US$80,613 per year <br /><br />
          Computer systems engineers work to make sure their clients&lsquo;
          computer systems are all fully functional and efficient. They can work
          directly for an organization to maintain and improve their systems or
          for a third-party company that provides these services for multiple
          clients. Computer systems engineers are also responsible for the
          maintenance and security of a company&lsquo;s systems, including
          protecting the company&lsquo;s privacy and data.
        </p>
      </div>

      <div class="atc" id="soft-dev">
        <h4>Software Developer</h4>
        <p>
          Average salary: US$93,868 per year <br /><br />
          Software developers design and create software programs for a variety
          of computer systems. Different programs require unique programming
          languages, so many professionals in this career specialize in a
          certain coding language.
        </p>
      </div>

      <div class="atc" id="front">
        <h4>Front-end developer</h4>
        <p>
          Average salary: US$92,957 per year <br /><br />
          A front-end developer creates and maintains the elements on a website
          or web application that end users interact with, such as videos or
          clickable buttons. Front-end developers help ensure that end users
          have a seamless experience and can easily navigate to the website or
          web application&lsquo;s various features.
        </p>
      </div>
    </article>

    <p style="margin-top: 100px; text-align: center">
      <strong>References </strong> :
      <a target="_blank" href="https://www.analyticsinsight.net/top-10-high-paying-programming-jobs-that-will-become-important-in-2023/">
        https://www.analyticsinsight.net/top-10-high-paying-programming-jobs-that-will-become-important-in-2023/

      </a>
    </p>

    <a class="go-top btn btn-dark" href="#top-bar" role="button">Back to Top</a>

    <div class="about-bar container-fluid" id="about-bar">
      <div class="row">
        <div class="col" >
          <pre style="font-size: 20px;">
            <strong style="font-size: 26px;">ABOUT</strong>

              Mr.Ammari Thaowan
              Computer-Engineering student at KMITL.
              ID: 64011013
          </pre>
        </div>
        <div class="col" >
          <pre style="font-size: 20px;">
            <strong style="font-size: 26px;">CONTACT</strong>

              github: <a href="github.com/misterjimza" style="text-decoration: none;" target="_blank">https://github.com/misterjimza</a>
              email:  <a href="mailto:webmaster@example.com" style="text-decoration: none;">64011013@kmitl.ac.th</address>
                      <a href="mailto:webmaster@example.com" style="text-decoration: none;">tw.ammari@gmail.com</a>
          </pre>
        </div>
      </div>
    </div>
  </body>
</html>
