<!DOCTYPE html>
<html>
  <head>
    <title>64011013_2</title>
    <style>
      body {
        width: 50%;
        margin: auto;
      }

      .top,
      footer {
        color: rgb(0, 47, 255);
        background-color: rgb(255, 230, 0);
        text-align: center;
      }

      .container {
        margin: 0 80px;
      }

      .article {
        color: rgb(250, 192, 255);
        text-align: center;
      }

      .reporter {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        color: rgb(0, 119, 255);
      }

      .reporter time {
        color: rgb(236, 34, 236);
        font-style: italic;
      }

      .reporter img {
        border: 3px solid rgb(0, 132, 255);
      }

      article {
        display: flex;
      }

      .col1 {
        width: 58%;
      }

      .col2 {
        flex: 1;
      }

      aside {
        float: right;
        font-size: 45px;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        width: 42%;
        margin: -25px 0;
      }

      .luckd {
        width: 255px;
        margin-top: 36px;
      }

      .prog {
        display: flex;
        align-items: center;
      }

      progress {
        accent-color: rgb(0, 102, 255);
      }

      @media (max-width: 1200px) {
        body {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <header class="top"><h1>SW Studio Today</h1></header>
    <header class="article"><h2>The record of the CSS class</h2></header>
    <div class="container">
      <div class="reporter">
        <img
          src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
          alt="picture"
          width="200"
        />
        <div>
          Reported by <br />Mr. Ammari Thaowan<br />
          (Amree)<br />
          ID 64011013<br /><br /><time datetime="2020-02-14">Jan 29, 2023</time>
        </div>
      </div>
      <article>
        <section class="col1">
          <h3>Introduction</h3>
          <p>describe your background about CSS e.g.</p>
          <ul>
            <li>do you know CSS?</li>
            <li>Have you ever been using CSS?</li>
            <li>Have you ever worked with CSS before?</li>
            <li>Have you any idea how CSS works?</li>
            <li>What are you expecting from CSS?</li>
            <li>etc.</li>
          </ul>
        </section>

        <section class="col2">
          <h3>The expectation</h3>
          <p>Describe your expectations for today's class</p>
          <p>You can list it like this:</p>
          <ol>
            <li>expect #1</li>
            <li>expect #2</li>
            <li>expect #3</li>
          </ol>
        </section>
      </article>

      <aside>
        <p><em>your quote of<br>today's class</em></p>
      </aside>

      <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
      </section>

      <section class="luckd">
        <p>register for lucky draw</p>
        <form>
          <fieldset>
            <label>Name:</label><em>*</em>
            <input
              type="text"
              id="name"
              placeholder="John Smith"
              autofocus
              required
            /><br />
            <label>email:</label><em>*</em>
            <input
              type="email"
              id="email"
              placeholder="abc@def.com"
              autofocus
              required
            /><br />
            <label>Tel:</label><em>*</em>
            <input
              type="tel"
              id="tel"
              placeholder="0xx-xxxxxxx"
              pattern="[0-9]{3}-[0-9]{7}"
              autofocus
              required
            /><br />
            <input type="submit" />
          </fieldset>
        </form>
      </section>
    </div>
    <footer>ce.kmitl all rights reserved & copyright 2020</footer>
  </body>
</html>
